# GoogleSignInSample

app/: build.gradle
app/src/androidTest/java/com/nikhil/material3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlesignin/: AppConstants.kt  BaseApp.kt
app/src/main/java/com/googlesignin/repository/: Pref.kt
app/src/main/java/com/googlesignin/repository/network/: Api.kt  ApiFactory.kt  BaseRepository.kt  Coroutines.kt  Result.kt  RetrofitFactory.kt  Status.kt
app/src/main/java/com/googlesignin/repository/network/local/: SecuredStorage.kt  SecuredStorageAccess.kt  TinyDB.java
app/src/main/java/com/googlesignin/repository/network/model/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/googlesignin/repository/network/repo/: GoogleAccountRepository.kt
app/src/main/java/com/googlesignin/repository/viewmodel/: MainViewModel.kt
app/src/main/java/com/googlesignin/ui/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/googlesignin/utils/: DateUtils.java  SnackBar.kt
app/src/main/res/anim/: anim_slide_in_right.xml  anim_slide_up.xml
app/src/main/res/layout/: activity_main.xml  activity_onmia.xml  activity_sign_in.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ads.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhil/material3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
